MONGODB_USERNAME = "moonstudify"
MONGODB_PASSWORD = "moonstudify"
GG_CLIENT_ID = 807818132513-7rjlk9lllo9qgaf4d41vpb07idm81t0g.apps.googleusercontent.com
GG_CLIENT_SECRET = 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
AUTH_URL = http://localhost:5000/auth/google
PORT = 5000
DATABASE_URL = mongodb+srv://moonstudify:moonstudify@moonstudify.9cnvvdn.mongodb.net/

AUTH0_SECRET='GmLYYCyYQWnXDGtP3Sfn'
AUTH0_BASE_URL=http://localhost:5000
AUTH0_ISSUER_BASE_URL='https://dev-mmpu0qv4x8c1c7r2.us.auth0.com'
AUTH0_CLIENT_ID='zdP3HJBIfKm89ZzuEyASMFwpcNF9XxoH'
AUTH0_CLIENT_SECRET='H8whEdb9f8CC_EqC8mwIrg79LRDwFZ5AK5xHlxkixJYKdhg8oemsCLuwxlsf2T0K'
AUTH0_AUDIENCE='https://dev-mmpu0qv4x8c1c7r2.us.auth0.com/api/v2/'
AUTH0_SCOPE='openid profile email read:shows'
